{
   "name": "hello-world-server",
   "private": true,
   "type": "module",
   "prisma": {
      "seed": "node prisma/seed.js"
   },
   "scripts": {
      "start": "nodemon --ignore data/ server.js"
   },
   "dependencies": {
      "@prisma/client": "^4.6.1",
      "apollo-server-express": "^3.10.2",
      "body-parser": "^1.18.3",
      "cors": "^2.8.4",
      "dotenv": "^16.0.3",
      "express": "^4.16.3",
      "graphql": "^16.6.0",
      "nexus": "^1.3.0",
      "notarealdb": "^0.2.2",
      "passport": "^0.6.0",
      "passport-http-bearer": "^1.0.1",
      "passport-local": "^1.0.0"
   },
   "devDependencies": {
      "nodemon": "1.17.1",
      "prisma": "^4.6.1"
   }
}
